# -----------------------------------------------------------------------------
# Naming convention:
#
#    mysql.pool-1@.service = {service-unit-template-name}
#      |     |
#      |     +----------- {service-unit-group-name}
#      +----------------- {service-unit-name}
#
#    mysql.pool-1@1.1.service = {service-unit-instance-name}
#      |     |    | |
#      |     |    | +---- {service-unit-instance}
#      |     |    +------ {service-unit-local-id}
#      |     +----------- {service-unit-group-name}
#      +----------------- {service-unit-name}
#
#    mysql.pool-1.1.1 = {service-unit-long-name}
#      |     |    | |
#      |     |    | +---- {service-unit-instance}
#      |     |    +------ {service-unit-local-id}
#      |     +----------- {service-unit-group-name}
#      +----------------- {service-unit-name}
#
# To install:
#     sudo cp {service-unit-template-name} /etc/systemd/system/
#     sudo systemctl daemon-reload
#     sudo systemctl enable -f {service-unit-instance-name}
#
# Start using:
#     sudo systemctl [start|stop|restart|kill|status] {service-unit-instance-name}
#
# Debugging:
#     sudo systemctl status {service-unit-instance-name}
#     journalctl -fn 50 -u {service-unit-instance-name}
#
# To uninstall:
#     sudo systemctl disable -f {service-unit-instance-name}
#     sudo systemctl stop {service-unit-instance-name}
#     sudo rm /etc/systemd/system/{service-unit-template-name}
#     sudo docker rm -f {service-unit-long-name}
# -----------------------------------------------------------------------------

[Unit]
Description=centos-ssh-mysql // %p@%i
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=30
TimeoutStartSec=1200
Environment="DOCKER_IMAGE_PACKAGE_PATH=/var/services-packages"
Environment="DOCKER_IMAGE_NAME=jdeathe/centos-ssh-mysql"
Environment="DOCKER_IMAGE_TAG=centos-6-1.5.0"
Environment="DOCKER_PORT_MAP_TCP_3306=3306"
Environment="VOLUME_CONFIG_ENABLED=false"
Environment="VOLUME_CONFIG_NAMED=false"
Environment="VOLUME_CONFIG_NAME=volume-config.%p.%i"
Environment="VOLUME_DATA_NAME=volume-data.%p.%i"
Environment="MYSQL_ROOT_PASSWORD="
Environment="MYSQL_ROOT_PASSWORD_HASHED=false"
Environment="MYSQL_SUBNET=127.0.0.1"
Environment="MYSQL_USER="
Environment="MYSQL_USER_DATABASE="
Environment="MYSQL_USER_PASSWORD="
Environment="MYSQL_USER_PASSWORD_HASHED=false"

# Initialisation: Load image from local storage if available, otherwise pull.
ExecStartPre=/bin/bash -c \
  "if [[ -z $( if [[ -n $(/usr/bin/docker images -q ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}) ]]; then echo $(/usr/bin/docker images -q ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); else echo $(/usr/bin/docker images -q docker.io/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); fi; ) ]]; then \
    if [[ -f ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz ]]; then \
      /usr/bin/xz -dc ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz | /usr/bin/docker load; \
    else \
      /usr/bin/docker pull ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
    fi; \
  fi"

# Create a data container for the configuration volume
ExecStartPre=/bin/bash -c \
  "if [[ ${VOLUME_CONFIG_ENABLED} == true ]] && [[ ${VOLUME_CONFIG_NAMED} == true ]]; then \
    if [[ -z $(/usr/bin/docker ps -aq --filter \"name=${VOLUME_CONFIG_NAME}\") ]]; then \
      /usr/bin/docker run \
        --name ${VOLUME_CONFIG_NAME}.tmp \
        ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
        /bin/sh -c 'while true; do echo -ne .; sleep 1; done'; \
      /usr/bin/docker run \
        --name ${VOLUME_CONFIG_NAME} \
        -v ${VOLUME_CONFIG_NAME}:/etc/services-config \
        ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
        /bin/true; \
      /usr/bin/docker cp ${VOLUME_CONFIG_NAME}.tmp:/etc/services-config/. \
        /var/lib/docker/volumes/${VOLUME_CONFIG_NAME}/_data; \
      /usr/bin/docker kill ${VOLUME_CONFIG_NAME}.tmp; \
    fi; \
  elif [[ ${VOLUME_CONFIG_ENABLED} == true ]] && [[ ${VOLUME_CONFIG_NAMED} != true ]]; then \
    if [[ -z $(/usr/bin/docker ps -aq --filter \"name=${VOLUME_CONFIG_NAME}\") ]]; then \
      /usr/bin/docker run \
        --name ${VOLUME_CONFIG_NAME} \
        -v /etc/services-config \
        ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
        /bin/true; \
    fi; \
  fi"

# Terminate existing container to allow for redeployment
ExecStartPre=/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=paused\") ]]; then \
      /usr/bin/docker unpause %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=running\") ]]; then \
      /usr/bin/docker stop %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
      /usr/bin/docker rm -f %p.%i; \
    fi; \
  fi"

# Startup
ExecStart=/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=${VOLUME_CONFIG_NAME}\") ]]; then \
    exec /usr/bin/docker run \
      --name %p.%i \
      --publish $(\
        if [[ -n $(/usr/bin/gawk 'match($0, /^([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:)?([0-9]+)$/, matches) { print matches[2]; }' <<< \"${DOCKER_PORT_MAP_TCP_3306}\") ]]; then \
          printf -- '%%s%%s' \
            \"$(/usr/bin/gawk 'match($0, /^([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:)?([0-9]+)$/, matches) { print matches[1]; }' <<< \"${DOCKER_PORT_MAP_TCP_3306}\")\" \
            \"$(( $(/usr/bin/gawk 'match($0, /^([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:)?([0-9]+)$/, matches) { print matches[2]; }' <<< \"${DOCKER_PORT_MAP_TCP_3306}\") + $(/usr/bin/awk -F. '$0=$1' <<< %i) - 1 ))\"; \
        else \
          printf -- '%%s' \
            \"${DOCKER_PORT_MAP_TCP_3306}\"; \
        fi; \
      ):3306 \
      --env \"MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}\" \
      --env \"MYSQL_ROOT_PASSWORD_HASHED=${MYSQL_ROOT_PASSWORD_HASHED}\" \
      --env \"MYSQL_SUBNET=${MYSQL_SUBNET}\" \
      --env \"MYSQL_USER=${MYSQL_USER}\" \
      --env \"MYSQL_USER_DATABASE=${MYSQL_USER_DATABASE}\" \
      --env \"MYSQL_USER_PASSWORD=${MYSQL_USER_PASSWORD}\" \
      --env \"MYSQL_USER_PASSWORD_HASHED=${MYSQL_USER_PASSWORD_HASHED}\" \
      --volumes-from ${VOLUME_CONFIG_NAME} \
      --volume ${VOLUME_DATA_NAME}:/var/lib/mysql \
      ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
  else \
    exec /usr/bin/docker run \
      --name %p.%i \
      --publish $(\
        if [[ -n $(/usr/bin/gawk 'match($0, /^([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:)?([0-9]+)$/, matches) { print matches[2]; }' <<< \"${DOCKER_PORT_MAP_TCP_3306}\") ]]; then \
          printf -- '%%s%%s' \
            \"$(/usr/bin/gawk 'match($0, /^([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:)?([0-9]+)$/, matches) { print matches[1]; }' <<< \"${DOCKER_PORT_MAP_TCP_3306}\")\" \
            \"$(( $(/usr/bin/gawk 'match($0, /^([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}:)?([0-9]+)$/, matches) { print matches[2]; }' <<< \"${DOCKER_PORT_MAP_TCP_3306}\") + $(/usr/bin/awk -F. '$0=$1' <<< %i) - 1 ))\"; \
        else \
          printf -- '%%s' \
            \"${DOCKER_PORT_MAP_TCP_3306}\"; \
        fi; \
      ):3306 \
      --env \"MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}\" \
      --env \"MYSQL_ROOT_PASSWORD_HASHED=${MYSQL_ROOT_PASSWORD_HASHED}\" \
      --env \"MYSQL_SUBNET=${MYSQL_SUBNET}\" \
      --env \"MYSQL_USER=${MYSQL_USER}\" \
      --env \"MYSQL_USER_DATABASE=${MYSQL_USER_DATABASE}\" \
      --env \"MYSQL_USER_PASSWORD=${MYSQL_USER_PASSWORD}\" \
      --env \"MYSQL_USER_PASSWORD_HASHED=${MYSQL_USER_PASSWORD_HASHED}\" \
      --volume ${VOLUME_DATA_NAME}:/var/lib/mysql \
      ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
  fi"

# Shutdown
ExecStop=/usr/bin/docker stop --time 10 %p.%i

[Install]
DefaultInstance=1.1
WantedBy=multi-user.target

[X-Fleet]
Conflicts=%p@*.%i.service
