[program:mysqld-wrapper]
autorestart = true
autostart = %(ENV_ENABLE_MYSQLD_WRAPPER)s
command = /usr/sbin/mysqld-wrapper
priority = 50
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
