[program:mysqld-wrapper]
autorestart = true
autostart = %(ENV_MYSQL_AUTOSTART_MYSQLD_WRAPPER)s
command = /usr/sbin/mysqld-wrapper
priority = 100
redirect_stderr = true
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
