[program:mysqld-wrapper]
priority = 100
command = /usr/sbin/mysqld-wrapper
autostart = %(ENV_MYSQL_AUTOSTART_MYSQLD_WRAPPER)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/mysqld.log
stdout_events_enabled = true